# LocationShop

./: README.md  build.gradle.kts  db_design.drawio  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codingbot/shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingbot/shop/: App.kt  ComposableLifecycle.kt  MainActivity.kt  SpeechActivity.kt
app/src/main/java/com/codingbot/shop/core/common/: AppLifecycleObserver.kt  Const.kt  GsonAdapter.kt  Logger.kt  TmpImageMapper.kt
app/src/main/java/com/codingbot/shop/core/server/: DumpServer.kt  InitValue.kt  StaticServerUrlPath.kt
app/src/main/java/com/codingbot/shop/core/server/jsondata/: EventDataJson.kt  HospitalDataJson.kt  HospitalDetailJson.kt  MenuDetailDataJson.kt  ReviewDataJson.kt  SurgeryDataJson.kt
app/src/main/java/com/codingbot/shop/core/utils/: RandomFromToDateMaker.kt  SpeechToText.java  Utils.kt
app/src/main/java/com/codingbot/shop/data/datasource/: DataSourceCommon.kt  DataSourceCommonImpl.kt  DataSourceEvent.kt  DataSourceEventImpl.kt  DataSourceFavorite.kt  DataSourceFavoriteImpl.kt  DataSourceProductData.kt  DataSourceProductDataImpl.kt  DataSourceReview.kt  DataSourceReviewImpl.kt
app/src/main/java/com/codingbot/shop/data/repository/: RepositoryCommon.kt  RepositoryCommonImpl.kt  RepositoryEvent.kt  RepositoryEventImpl.kt  RepositoryFavorite.kt  RepositoryFavoriteImpl.kt  RepositoryProductData.kt  RepositoryProductDataImpl.kt  RepositoryReview.kt  RepositoryReviewImpl.kt
app/src/main/java/com/codingbot/shop/datasource/: DataSourceCommon.kt  DataSourceCommonImpl.kt  DataSourceFavorite.kt  DataSourceFavoriteImpl.kt
app/src/main/java/com/codingbot/shop/di/: DataModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/codingbot/shop/domain/model/: EventData.kt  HomeBannerData.kt  LocationChipData.kt  MenuDetailData.kt  ProductData.kt  ProductDetailData.kt  ReviewData.kt  SurgeryData.kt
app/src/main/java/com/codingbot/shop/repository/: RepositoryCommon.kt  RepositoryCommonImpl.kt  RepositoryFavorite.kt  RepositoryFavoriteImpl.kt
app/src/main/java/com/codingbot/shop/ui/component/: AnnotationMaker.kt  ControlButton.kt  EventCell.kt  GoogleMap.kt  Grid2ItemsByRowCell.kt  Header.kt  HorizontalTabComponent.kt  HospitalInfoCell.kt  HospitalInfoList.kt  HyperLinkText.kt  LoadingSpinner.kt  PressInteraction.kt  SNSIconLink.kt  TitleBar.kt  YoutubeVideoPlayer.kt
app/src/main/java/com/codingbot/shop/ui/screens/: SplashScreen.kt
app/src/main/java/com/codingbot/shop/ui/screens/aboutus/: AboutUsScreen.kt
app/src/main/java/com/codingbot/shop/ui/screens/detail/: DetailScreen.kt  HospitalInfoSubScreen.kt  SliderHospitalInfo.kt
app/src/main/java/com/codingbot/shop/ui/screens/event/: EventDescScreen.kt  EventMenuScreen.kt
app/src/main/java/com/codingbot/shop/ui/screens/favorite/: FavoriteScreen.kt
app/src/main/java/com/codingbot/shop/ui/screens/location/: LocationScreen.kt
app/src/main/java/com/codingbot/shop/ui/screens/main/: HospitalListByRegionScreen.kt  MainScreen.kt  SliderBanner.kt
app/src/main/java/com/codingbot/shop/ui/screens/menu/: MenuScreen.kt  MenuSection.kt  TreatmentDetailDescScreen.kt
app/src/main/java/com/codingbot/shop/ui/screens/recommend/: EventListSubScreen.kt  HospitalListSubScreen.kt  RecommendSurgeryScreen.kt  ReviewListSubScreen.kt
app/src/main/java/com/codingbot/shop/ui/theme/: Color.kt  CustomColor.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/codingbot/shop/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  EventDescViewModel.kt  EventMenuViewModel.kt  EventSubViewModel.kt  FavoriteViewModel.kt  HospitalInfoSubViewModel.kt  HospitalListByRegionViewModel.kt  HospitalListSubViewModel.kt  LocationViewModel.kt  MainViewModel.kt  MenuViewModel.kt  RecommendSurgeryViewModel.kt  ReviewListSubViewModel.kt  TreatmentDetailDescViewModel.kt
app/src/main/res/drawable/: favorite_checked.xml  favorite_normal.xml  icon_arrow_left.xml  icon_pause_circle_48px.xml  icon_spinner_dark.xml  icon_spinner_light.xml  icon_stop_circle_48px.xml  menu_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codingbot/shop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
